{
  "expo": {
    "name": "Reallliza Revestimentos",
    "slug": "reallliza-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reallliza.app",
      "infoPlist": {
        "NSCameraUsageDescription": "O app precisa acessar a camera para tirar fotos das ordens de servico.",
        "NSPhotoLibraryUsageDescription": "O app precisa acessar a galeria para selecionar fotos.",
        "NSLocationWhenInUseUsageDescription": "O app precisa acessar a localizacao para registrar onde as fotos foram tiradas.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "O app precisa acessar a localizacao em segundo plano para rastrear deslocamentos durante ordens de servico.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.reallliza.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "O app precisa acessar a camera para tirar fotos das ordens de servico."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O app precisa acessar a localizacao para registrar onde as fotos foram tiradas.",
          "locationAlwaysAndWhenInUsePermission": "O app precisa acessar a localizacao em segundo plano para rastrear deslocamentos durante ordens de servico.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa acessar a galeria para selecionar fotos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "87104318-54fe-485b-8e64-e30dc0cd4ac1"
      }
    },
    "owner": "eduardoevanglista"
  }
}
