{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://reallliza-web.vercel.app/api",
        "EXPO_PUBLIC_GARANTIAS_URL": "https://plataforma-garantias-reallliza.vercel.app",
        "EXPO_PUBLIC_GARANTIAS_API_KEY": "fe0da03659bd004aebc536a94dc8b455cccf29d1287068719cfad1468c159a86"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://reallliza-web.vercel.app/api",
        "EXPO_PUBLIC_GARANTIAS_URL": "https://plataforma-garantias-reallliza.vercel.app",
        "EXPO_PUBLIC_GARANTIAS_API_KEY": "fe0da03659bd004aebc536a94dc8b455cccf29d1287068719cfad1468c159a86"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
